#Таsk 1 Створ ф-ю з заданими аргументами
pmean <- function(pollutant, id = 1:332, directory="C:/Users/Mary/Documents/specdata") {
#Зчитуємо файл, надавши формат номеру. Задаємо забруднювач у формі списку.
  data1 = sapply(id, function(i) read.csv(paste(directory, "/", formatC(i,width = 3, flag = "0"), ".csv", sep=""))[[pollutant]])
 #Прибираємо знанчення NA.
  return (mean(data1, na.rm = TRUE))
  }

pmean("sulfate", 15)
[1] 1.098687
pmean("specdata", "sulfate", 55)
[1] 3.587319
pmean("nitrate", 88:100)
[1] 2.253701

#Таsk 2
#Створ ф-ю з заданими аргументами
complete <- function(id= 1:332, directory="C:/Users/Mary/Documents/specdata"){
 #Зчитуємо файл, надаючи правильний формат порядковому номеру. Підраховуємо кількість рядків без відсутніх значень. 
    for (i in id) { 
      data2 <- read.csv(paste(directory, "/", formatC(i, width = 3, flag = "0"),  ".csv", sep = ""))
       numrow <- sum(complete.cases(data2))
    }
#Задаємо формат у вигляді фрейму даних.
return(data.frame(id, numrow))
  }
complete (c(2, 4, 8, 10,12))
  id numrow
1  2   1041
2  4    474
3  8    192
4 10    148
5 12     96

complete (12:21)
 id numrow
1  12     96
2  13     46
3  14     96
4  15     83
5  16     60
6  17    927
7  18     84
8  19    353
9  20    124
10 21    426

#Таsk 3
#Створ ф-ю з заданими аргументами
corr <- function(threshold = 0, directory="C:/Users/Mary/Documents/specdata") {
    corv <- NULL
#Зчитуємо файл, надаючи формат порядковому номеру. Обираємо рядки без відсутніх значень. Пропис умови кореляції функц cor().
    for (i in 1:332) {
    data3 <- read.csv(paste(directory, "/", formatC(i, width = 3, flag = "0"),".csv", sep = ""))
       res <- data3[complete.cases(data3), ]
        if (nrow(res) > threshold)
        corv <- c(corv, cor(res[,"sulfate"], res[, "nitrate"]))
    }
    if(length(corv) > 0)
    return (corv)
    return (as.numeric(c()))
}
head(corr())
[1] -0.22255256 -0.01895754 -0.14051254
[4] -0.04389737 -0.06815956 -0.12350667
head(corr(150))
[1] -0.01895754 -0.14051254 -0.04389737
[4] -0.06815956 -0.12350667 -0.07588814
summary(corr())
 Min.  1st Qu.   Median     Mean    3rd Qu.     Max.
-1.00000 -0.05282  0.10718  0.13684  0.27831  1.00000 

